Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Graphiti LVGL UI Demo
Bundle-SymbolicName: com.tlcsdm.eclipse.graphiti.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tlcsdm
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tlcsdm.eclipse.graphiti.demo.Activator
Automatic-Module-Name: com.tlcsdm.eclipse.graphiti.demo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.mm,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction
Export-Package: com.tlcsdm.eclipse.graphiti.demo,
 com.tlcsdm.eclipse.graphiti.demo.model,
 com.tlcsdm.eclipse.graphiti.demo.diagram,
 com.tlcsdm.eclipse.graphiti.demo.editor,
 com.tlcsdm.eclipse.graphiti.demo.feature,
 com.tlcsdm.eclipse.graphiti.demo.generator,
 com.tlcsdm.eclipse.graphiti.demo.handler,
 com.tlcsdm.eclipse.graphiti.demo.wizard,
 com.tlcsdm.eclipse.graphiti.demo.preferences,
 com.tlcsdm.eclipse.graphiti.demo.util
