Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Graphiti LVGL UI Demo
Bundle-SymbolicName: com.tlcsdm.eclipse.graphiti.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tlcsdm
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tlcsdm.eclipse.graphiti.demo.Activator
Automatic-Module-Name: com.tlcsdm.eclipse.graphiti.demo
Require-Bundle: org.eclipse.ui;bundle-version="[3.204.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.130.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.124.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="[0.18.0,1.0.0)",
 org.eclipse.graphiti.ui;bundle-version="[0.18.0,1.0.0)",
 org.eclipse.graphiti.mm;bundle-version="[0.18.0,1.0.0)",
 org.eclipse.graphiti.pattern;bundle-version="[0.18.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.35.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.29.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.36.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.12.0,2.0.0)"
Export-Package: com.tlcsdm.eclipse.graphiti.demo,
 com.tlcsdm.eclipse.graphiti.demo.model,
 com.tlcsdm.eclipse.graphiti.demo.diagram,
 com.tlcsdm.eclipse.graphiti.demo.feature,
 com.tlcsdm.eclipse.graphiti.demo.generator,
 com.tlcsdm.eclipse.graphiti.demo.handler,
 com.tlcsdm.eclipse.graphiti.demo.wizard,
 com.tlcsdm.eclipse.graphiti.demo.preferences,
 com.tlcsdm.eclipse.graphiti.demo.util
